<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d700f962b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>My site</title>
</head>
<body>
    <div class="grid-two-columns">
        <header class="site-header">
            <img src="Pict.jpg"alt="my picture">
            <h1> Eloim Arreola</h1>
            <h2> Electric Engineer</h2>
            <p class="geo-location"><i class="fa-solid fa-location-dot"></i> Mexicali, Mexico</h3>

        <nav class="menu"> 
            <a class="btn" href="index.html"><i class="fa-solid fa-house"></i>Home</a>
            <a class="btn" href="about.html"><i class="fa-solid fa-user"></i>About </a>
            <a class="btn" href="projects.html"><i class="fa-solid fa-computer"></i>Projects </a>
            <a class="btn" href="contact.html"><i class="fa-solid fa-address-card"></i>Contact </a>
        </nav>

            
        </header>
        <main>
            <h2> Projects</h2>
            <p> This is some of the projects that I have been involved in, in the past and in the present</p>

            <h3> Projects</h3>
            <ol>
                <li><b>CETYS UNIVERSIDAD:</b> Field Supervisor, Mexicali, Baja California, Mexico. Date: 2014 - 2012.<b> Project:</b> Built of the posgraduate building of the CETYS University</li>
                <li><b>CONSTELLATION BRANDS MEXICALI, B.C.:</b> Project Manager, Mexicali, Baja California, Mexico. Date: 2016 - 2019.<b> Project:</b> Built the biggest industrial bulding of my entire life. Area: 120,000m2</li>
                <li><b>CONSTELLATION BRANDS PIEDRAS NEGRAS, COAH.:</b> Project Manager, Piedras Negras, Baja California, Mexico. Date: 2021.<b> Project:</b> Support my company Staff to Built one of the more complex projects that i ever participate.</li>
                <li><b>CONDESA INDUSTRIAL PARK:</b> Project Manager, Mexicali, Baja California, Mexico. Date: 2022-2023<b> Project:</b> Built of a whole industrial park, incluiding the infraestructure of the  Industrial Park</li>
                <li><b>FSDI CERTIFICATE:</b> Student, Mexicali, Baja California, Mexico. Date: 2023<b> Project:</b> Study to know the use of the different codes to program applications</li>
            </ol>       

        </main>
        <footer>
                    
        </footer>

    </div>
   
         <footer>

        </footer>
    
</body>
</html>